{
  "name": "forked-daapd-homebridge-middleware",
  "description": "A middleware for provisioning common use cases of forked-daapd's HTTP API to homebridge",
  "keywords": [
    "music",
    "radio",
    "AirPlay",
    "speaker",
    "multiroom",
    "audio",
    "api",
    "middleware",
    "forked-daapd",
    "homebridge",
    "plugin",
    "playlist"
  ],
  "version": "1.1.2",
  "scripts": {
    "start": "node ./bin/www",
    "dev-server": "DEBUG=* nodemon ./bin/www"
  },
  "bin": {
    "forked-daapd-homebridge-middleware": "./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "es6-promise": "^4.2.6",
    "express": "~4.16.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "morgan": "~1.9.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "author": "Patrick Pittich-Rinnerthaler <patrick@pittich-rinnerthaler.de> (https://www.pittich-rinnerthaler.de)",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/moecre/forked-daapd-homebridge-middleware.git"
  }
}
